
<HTML>
    
    
    
<HEAD>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="myHandsomeSelf.html" target="_blank">My handsome self</a>
  <a href="#">My Family</a>
  <a href="#">Places I want to travel</a>
  <a href="#">My goals in Life</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

/* Close/hide the sidenav */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<TITLE>About Me</TITLE>
</HEAD>
<p>About Me</p>
<H2>Learn everything about me right here! </H2
<p> I am 17 ,a senior @ Shafter High School and I also box for a hobby.</p>
<img src="bgloves.jpeg">

<link rel="stylesheet" type="text/css" href="lips.css">
<p>All I get is dubs:)</p>
<img src="fortnite.jpg">
<p>This is me and my girlfriend</p>
<img src="girlfriend.JPG" width="500" height="600">
</BODY>
</HTML>
